* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-style: normal;
    color: #222222;
}
a {
    text-decoration: none;
}
.center {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
.center-block {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.minititle {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}
.minititlecolor {
    color: #F16D7F;
}
.colortext {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}
.top {
    
}
.header {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
}
.header-logo-search {
    /* width: 111px;
    height: 38px; */
    max-width: 111px;
    width: 100%;
    padding: 18px 0 19px 231px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 41px;
}
.header-logo {
    width: 44px;
    height: 38px;
} 
.search-icon {
    fill: #E8E8E8;
    width: 26px;
    height: 26px;
}
.header-btn {
    /* width: 159px;
    height: 29px; */
    max-width: 159px;
    width: 100%;
    padding: 26px 240px 20px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 33px;
}
.btn-menu {
    fill: #E8E8E8;
    width: 32px;
    height: 23px;
}
.btn-account {
    fill: #E8E8E8;
    width: 29px;
    height: 29px;
}
.btn-cart {
    fill: #E8E8E8;
    width: 32px;
    height: 29px;
}
/* ========= top-promo ========*/
.top-promo {
    width: 808px;
    width: 100%;
    min-height: 764px;
    margin: 0 auto 65px auto;
    background-color: #F1E4E6;
    /* display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap; */

    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    min-height: inherit;
}
.promo-photo {
    width: 800px;
    height: 764px;
    /* margin: 0 63px 0 0; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: inherit;
    background-image: url(../img/top_promo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.top-promo-text {
    display: flex;
    padding: 289px 0 381px 0;
    margin: 0 auto 0 auto;
    max-width: 405px;
    width: 100%;   
}
.promo-element {
    width: 12px;
    height: 92px;
    margin: 0 16px 0 0;
    background-image: url(../img/promo_decoration.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.promo-title {
    width: 377px;
    height: 93px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
.title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
}
/* ======== catalog ====================*/
.catalog {
 margin: 0 0 96px 0;
}
.catalog-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 360px));
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.catalog-list-item-big {
    grid-column: span 3;
}
.catalog-item {
    max-width: 360px;
    width: 100%;
    box-sizing: border-box;
}
.catalog-item-big {
    max-width: 1140px;
    width: 100%;
}
.catalog-item-big .photo-accesories {
    width: 1140px;
    height: 180px;
}
.catalog-item-photo {
    width: 360px;
    height: 260px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.photo-women {
    background-image: url(../img/catalog_women2.png);
}
.photo-men {
    background-image: url(../img/catalog_men.png);
}
.photo-kids {
    background-image: url(../img/catalog_kids.png);
}
.photo-accesories {
    background-image: url(../img/catalog_accesories2.png);
}
.catalog-item-title {
    padding: 105px 0;
    text-align: center;
    color: #FFFFFF;
}
.catalog-item-big .catalog-item-title {
    padding: 65px 0;
}
/* ============ assortment ===============*/
.assortment {
 margin: 0 0 60px 0;
}
.assortment-title {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: 0 0 6px 0;
}
.assortment-txt {
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 48px 0;
    text-align: center;
    color: #9F9F9F;
}
.assortment-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 360px));
    gap: 30px;
    justify-content: center;
}
.assortment-item {
    width: 360px;
    padding: 0 0 20px 0;
    background: #F8F8F8;
}
.assortment-item-photo {
    width: 360px;
    height: 420px;
    margin: 0 0 24px 0;
}
.assortment-item-photo img {
    display: block;
    width: 100%;
    height: 100%;
}
.assortment-item-wrp {
    padding: 0 28.8px 0 16.46px;
}
.assortment-item-title {
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 12px 0;
    color: #000000;
}
.assortment-item-txt {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 18px 0;
    color: #5D5D5D;
}
.assortment-item-wrp-price {
    color: #F16D7F;
}
.assortment-btn {
    padding: 48px;
}
.assortment-button {
    margin: 0 auto;
    max-width: 212px;
    width: 100%;
    padding: 15px 39px 14px 39px;
    display: block;
    box-sizing: border-box;
    color: #F16D7F;
    background: #FFFFFF;
    border: 1px solid #FF6A6A;
}

@media (max-width: 1024px) {
    .center {
        max-width: 768px;
    }
    .header-logo-search {
        padding: 18px 0 18px 32px;
    }
    .header-btn {
        max-width: 169px;
        width: 100%;
        padding: 19px 32px 18px 0;
    }
    .promo-photo {
        width: 386px;
        height: 368px;
    }
    .top-promo-text {
        max-width: 311px;
        width: 100%;
        padding: 138px 0 137px 0;
    }
    .promo-title {
        width: 283px;
        height: 78px;
    }
    .title {
        font-size: 44px;
        line-height: 53px;
    }
    .minititle {
        font-size: 24px;
        line-height: 29px;
    }
    .catalog {
        margin: 0 0 109.92px 0;
    }
    .center-block {
        max-width: 736px;
    }
    .catalog-list {
        gap: 19.9px;
    }
    .catalog-item {
        max-width: 232px;
    }
    .catalog-item-photo {
        width: 232.33px;
        height: 167.62px;
    }
    .catalog-item-title {
        padding: 59px 0;
    }
    .catalog-item-big {
        max-width: 734.58px;
    }
    .catalog-item-big .photo-accesories {
        width: 734.58px;
        height: 116.04px;
    }
    .catalog-item-big .catalog-item-title {
        padding: 33px 0;
    }
    .assortment-item-photo {
        height: 418px;
    }
    .assortment-title {
        margin: 0 0 3.3px 0;
    }
    .assortment-txt {
        margin: 0 0 72.74px 0;
    }
    .assortment-list {
        grid-template-columns: repeat(2, minmax(30%, 360px));
        justify-content: center;
    }
    .assortment-btn {
        padding: 32.48px;
    }
}
@media (max-width: 767px) {
    .center {
        max-width: 368px;
    }
    .header-logo-search {
        padding: 18px 0 18px 16px;
    }
    .header-btn {
        max-width: 32px;
        width: 100%;
        padding: 25px 16px 26px 0;
    }
    .btn-menu {
        fill: #E8E8E8;
        width: 32px;
        height: 23px;
    }
    .btn-account {
        display: none;
    }
    .btn-cart {
        display: none;
    }
    .promo-photo {
        display: none;
    }
    .top-promo-text {
        padding: 148px 0 149px 0;
        max-width: 263px;
        width: 100%;   
    }
    .promo-element {
        width: 12px;
        height: 61px;
        margin: 0 15px 0 0;
    }
    .promo-title {
        width: 263px;
        height: 66px;
    }
    .title {
        font-size: 38px;
        line-height: 46px;
    }
    .minititle {
        font-size: 20px;
        line-height: 24px;
    }
    .catalog {
        margin: 0 0 64px 0;
    }
    .catalog-list {
        justify-content: center;
        gap: 32px;
        display: flex;
    }    
    .center-block {
        max-width: 343px;
    }
    .catalog-item {
        max-width: 343px;
    }
    .catalog-item-photo {
        width: 343px;
        height: 419px;
    }
    .catalog-item-big {
        max-width: 343px;
    }
    .catalog-item-big .photo-accesories {
        width: 343px;
        height: 111px;
    }
    .catalog-item-title {
        padding: 99px 0;
    }
    .assortment-list {
        grid-template-columns: repeat(1, minmax(30%, 360px));
        justify-content: center;
    }
    .assortment-txt {
        margin: 0 0 64.7px 0;
    }
    .assortment-btn {
        padding: 40.61px;
    }
}    